server.port = 8081
server.servlet.context-path = /app

value.name=jose
value.lastname=lobato
value.random=${random.value}

user.email = test@email.com
user.password = 1234
user.age = 25

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error
